<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>OpenSio Software</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Arsha - v2.0.0
  * Template URL: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <h1 class="logo mr-auto"><a href="index.html">OPENSIO</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#contact">Contact</a></li>

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
          <h1>Open-Source Solutions For All</h1>
          <h2>A team of both Library and Information Technology Professionals</h2>
          <div class="d-lg-flex">
            <a href="#about" class="btn-get-started scrollto">Get Started</a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
          <img src="assets/img/hero-img.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About Us</h2>
        </div>
           <p style="text-align:justify;">
              OpenSio offers innovative software solutions built on stable and pioneering technologies. The company specializes in supporting library software like Koha ILS, Dspace IR and Moodle LMS and custom application development. With a vision to provide quality software solutions to libraries around the world and a strong team of library professionals, we have been successful in bringing in the latest technology to ensure that every project that leaves our pipeline is efficacious. </p>

    </section><!-- End About Us Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us section-bg">
      <div class="container-fluid" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch  order-2 order-lg-1">

            <div class="content">
		 <h3><i>Why OPENSIO?</i></h3>
              <p style="text-align:justify;">
                We are one of the top leading library automation companies in India and from our inception onwards we have been focusing to devote all our time and resources on providing open-source solutions for libraries where we have experienced, dedicated expertise professionals. And in the meantime, we have gained a deep understanding of how the library or information centers work and what their specific needs are.
              </p>
            </div>

            <div class="accordion-list">
              <ul>
                <li>
                  <a data-toggle="collapse" class="collapse" href="#accordion-list-1"><span>01</span>Operational excellence<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-1" class="collapse show" data-parent=".accordion-list">
                    <p>
                      Teamwork, experience, accountability and innovation – all of which is reflected in the quality of our results.
                    </p>
                  </div>
                </li>

                <li>
                  <a data-toggle="collapse" href="#accordion-list-3" class="collapsed"><span>02</span> Personal approach <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-3" class="collapse" data-parent=".accordion-list">
                    <p>
                      We work on the basis of trust and professional integrity.
                    </p>
                  </div>
                </li>
		  <li>
                  <a data-toggle="collapse" href="#accordion-list-3" class="collapsed"><span>03</span> Targeting and positioning <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-3" class="collapse" data-parent=".accordion-list">
                    <p>
                      Consists of a set of buyers who share common needs or characteristics that the company decides to serve.
                    </p>
                  </div>
                </li>

              </ul>
            </div>

          </div>

          <div class="col-lg-5 align-items-stretch order-1 order-lg-2 img" style='background-image: url("assets/img/why-us.png");' data-aos="zoom-in" data-aos-delay="150">&nbsp;</div>
        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Services</h2>
        </div>
	
        <div class="row">
          <div class="col-xl-3 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
               <a href="https://koha-community.org/" title="Koha Community Website"><img style="display: block; margin-left: auto; margin-right: auto;"src="assets/img/koha1.png" alt="Koha ILS logo"/>
                        <h3 style="text-align:center;">Koha ILS </h3></a>
                        <p style="text-align:center;">The world's first free and open source library system</p>
                            <div class="services">
                                <ul class="servicelist">
                                    <li class="tick">Implementation</li>
                                    <li class="tick">Hosting</li>
                                    <li class="tick">Support</li>
                                    <li class="tick">Training</li>
                                    <li class="tick">Data Migration</li>
                                    <li class="tick">MARC21 records</li>
                                </ul>
                            </div>
                    </div>
                </div>
		
          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <a href="https://koha-community.org/" title="Dspace Community Website"><img style="display: block; margin-left: auto; margin-right: auto;" src="assets/img/dspace.png" alt="Dspace IR logo"/>
                       <h3 style="text-align:center;">DSpace IR</h3></a>
                           <p style="text-align:center;">The free and open source repository system</p>
                            <div class="services">
                                <ul class="servicelist">
                                    <li class="tick">Implementation</li>
                                    <li class="tick">Hosting</li>
                                    <li class="tick">Support</li>
                                    <li class="tick">Training</li>
                                    <li class="tick">Upgradation</li>
                                </ul>
                            </div>
                    </div>
                </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
            <a href="" title="cms website"><img style="display: block; margin-left: auto; margin-right: auto;" src="assets/img/moodle.png" alt="cms logo"/>
                     <h3 style="text-align:center;">Moodle LMS</h3></a>
                           <p style="text-align:center;">Free and Open source learning management platform</p>
                        <div class="services">
                            <ul class="servicelist">
                                <li class="tick">Implementation</li>
                                <li class="tick">Hosting</li>
                                <li class="tick">Instructional design</li>
                                <li class="tick">Training</li>
                                <li class="tick">Support</li>
                            </ul>
                            </div>
                    </div>
                </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
             <a href="https://koha-community.org/" title="Koha Community Website"><img style="display: block; margin-left: auto; margin-right: auto;"src="assets/img/gnu.png" alt="gnu/linux logo"/>
                     <h3 style="text-align:center;">GNU/Linux</h3></a>
                        <p style="text-align:center;">The free and open source operating system</p>
                            <div class="services">
                                <ul class="servicelist">
                                    <li class="tick">Introduction</li>
                                    <li class="tick">Basic commands</li>
                                    <li class="tick">GIT</li>
                                    <li class="tick">Support</li>
                                    <li class="tick">Training</li>
                                 
                                </ul>
                            </div>
                    </div>
                </div>

    </section><!-- End Services Section -->

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">

        <div class="row">
          <div class="col-lg-9 text-center text-lg-left">
           
            <h3>And few other things that we have not listed here <span style='font-size:20px;'>&#128512;</span> </h3>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="#">Call To Action</a>
          </div>
    </section><!-- End Cta Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>A few recent projects</h2>
        </div>

        <ul id="portfolio-flters" class="d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
          <li data-filter="*" class="filter-active">All</li>
          <li data-filter=".filter-koha">Koha ILS</li>
          <li data-filter=".filter-dspace">DSpace</li>
          <li data-filter=".filter-cms">CMS</li>
        </ul>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-koha">
            <div class="portfolio-img"><img src="assets/img/portfolio/kja.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Koha 18.11 </h4>
              <p>Kerala Judicial Academy,Angamally. Ernakulam</p>
              
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-koha">
            <div class="portfolio-img"><img src="assets/img/portfolio/achu.jpeg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Koha 19.05</h4>
              <p>Sri C. Achutha Menon Government College, Kuttanallur. Thrissur</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-dspace">
            <div class="portfolio-img"><img src="assets/img/portfolio/madin.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>DSpace Institutional Repository </h4>
              <p> Ma'din Politechnic College, Malappuram</p>
            </div>
          </div>

	          <div class="col-lg-4 col-md-6 portfolio-item filter-koha">
            <div class="portfolio-img"><img src="assets/img/nlr.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Koha 18.11</h4>
              <p>AMMRGHSS Nalloornad, Wayanad</p>

            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-koha">
            <div class="portfolio-img"><img src="assets/img/knr.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Koha 18.11</h4>
              <p> Model Residential School,Pattuvam. Kannur </p>

            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-koha">
            <div class="portfolio-img"><img src="assets/img/mhl.jpeg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Koha 19.05</h4>
              <p>Mappila Heritage Library, University of Calicut</p>

            </div>
          </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-dspace">
            <div class="portfolio-img"><img src="assets/img/amal.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>DSpace Institutional Repository</h4>
              <p>Amal College of Advanced Studies, Nilambur. Malappuram</p>

            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

   
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Think there is something we can do for you?. Then give us a call or send us an email and we will get back to you as soon as possible!</p>
        </div>

        <div class="row">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Location:</h4>
                <p>Melattur road, Pandikkad. Malappuram. Kerala</p>
              </div>

              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
                <p>opensiosoft@gmail.com</p>
              </div>

              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Call:</h4>
                <p>+91 9567 664 972</p>
              </div>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15660.647888889667!2d76.23126426279781!3d11.101303499459227!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba6323720e10a93%3A0x19095944f3d7de6a!2sManjeri-Melattur%20Rd%2C%20Chembrasseri%20Est%2C%20Kerala%20676521!5e0!3m2!1sen!2sin!4v1586585604746!5m2!1sen!2sin" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" data-rule="required" data-msg="Please write something for us"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->



  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>OpenSio Software</h4>
            <p>
              Melattur road, <br>
              Pandikkad. Malappuram<br>
              Kerala. India <br><br>
              <strong>Phone:</strong> +91 95 6766 4972<br>
              <strong>Email:</strong> opensiosoft@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Services</h4>
            <ul>
	      <li><i class="bx bx-chevron-right"></i> <a href="#">Consulting</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Koha ILS</a></li>
	      <li><i class="bx bx-chevron-right"></i> <a href="#">Legacy Data Migration</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">DSpace IR</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">CMS</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Social Networks</h4>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="https://www.facebook.com/ilibtechnologies/" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>OpenSio</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/ -->
        Designed by <a href="https://www.opensio.co.in/">OpenSio</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
